题目：
Given a string, find the length of the longest substring without repeating characters.
Examples:
Given "abcabcbb", the answer is "abc", which the length is 3.
Given "bbbbb", the answer is "b", with the length of 1.
Given "pwwkew", the answer is "wke", with the length of 3. Note that the answer must be a substring, "pwke" is a subsequence and not a substring.



<?php
	$str = '';
	$len = strlen($str);

	$_tmp = 0;
	$_arr = [];//中间数组
	$max = 0;
	for ($i=0;$i<$len;$i++) {
		if (in_array($str[$i],$_arr)) {
			$j = 0;
			while($_arr){
				if ($_arr[$j]==$str[$i]) {
					array_shift($_arr);
					break;
				}
				$j++;
			}
			array_push($_arr,$str[$i]);
			$_tmp=count($_arr);
		} else {
			array_push($_arr,$str[$i]);
			$_tmp++;
		}
		if ($max < $_tmp) {	
			$max = $_tmp;
		}

	}
	var_dump($max);
?>

思路：
1、从头开始遍历字符串
2、将每一个存入临时数组中
3、判断下一个字符在不在临时数组中
4、如果在，将临时数组从开始0位置，到该字符位置的部分删除，保留后面的部分。此时tmp为数组的大小
5、如果不在，tmp累加1
6、tmp和max做比较得出最大值
